# PepperRobo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalrobot/: Licenta.java  MainActivity.java  Master.java  MasterClass.java  RoboDance.java  RoboSay.java  VideoLicenta.java
app/src/main/res/layout/: activity_main.xml  licenta.xml  masterclass.xml  videolicenta.xml
app/src/main/res/raw/: dance_b004.qianim  show_tablet_a005.qianim
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
