pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true
        }

    }
}
rootProject.name = "FinalRobot"
include ':app'
